{
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/login$", "dest": "/login.html" },
    { "src": "^/register$", "dest": "/register.html" },
    { "src": "^/add-item$", "dest": "/add-item.html" },
    { "src": "^/explore$", "dest": "/explore.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}